digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Duration <= 33.128\ngini = 0.338\nsamples = 927392\nvalue = [727785, 199607]\nclass = Benign", fillcolor="#eca46f"] ;
1 [label="FlowBytesReceived <= 3421.5\ngini = 0.118\nsamples = 688612\nvalue = [645190, 43422]\nclass = Benign", fillcolor="#e78946"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ResponseTimeTimeMean <= 15.0\ngini = 0.014\nsamples = 350313\nvalue = [347812, 2501]\nclass = Benign", fillcolor="#e5823a"] ;
1 -> 2 ;
3 [label="ResponseTimeTimeMean <= 2.508\ngini = 0.011\nsamples = 349772\nvalue = [347796, 1976]\nclass = Benign", fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
727 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 727 ;
762 [label="ResponseTimeTimeMean <= 15.121\ngini = 0.057\nsamples = 541\nvalue = [16, 525]\nclass = Malicious", fillcolor="#3fa0e6"] ;
2 -> 762 ;
763 [label="(...)", fillcolor="#C0C0C0"] ;
762 -> 763 ;
766 [label="(...)", fillcolor="#C0C0C0"] ;
762 -> 766 ;
769 [label="FlowBytesSent <= 1161.5\ngini = 0.213\nsamples = 338299\nvalue = [297378, 40921]\nclass = Benign", fillcolor="#e99254"] ;
1 -> 769 ;
770 [label="FlowBytesReceived <= 4178.0\ngini = 0.489\nsamples = 55617\nvalue = [23615, 32002]\nclass = Malicious", fillcolor="#cbe5f8"] ;
769 -> 770 ;
771 [label="(...)", fillcolor="#C0C0C0"] ;
770 -> 771 ;
1348 [label="(...)", fillcolor="#C0C0C0"] ;
770 -> 1348 ;
1545 [label="SourcePort <= 16605.5\ngini = 0.061\nsamples = 282682\nvalue = [273763, 8919]\nclass = Benign", fillcolor="#e6853f"] ;
769 -> 1545 ;
1546 [label="(...)", fillcolor="#C0C0C0"] ;
1545 -> 1546 ;
1653 [label="(...)", fillcolor="#C0C0C0"] ;
1545 -> 1653 ;
3914 [label="PacketLengthMean <= 262.331\ngini = 0.453\nsamples = 238780\nvalue = [82595, 156185]\nclass = Malicious", fillcolor="#a2d1f3"] ;
0 -> 3914 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3915 [label="FlowReceivedRate <= 121.721\ngini = 0.332\nsamples = 186966\nvalue = [39369, 147597]\nclass = Malicious", fillcolor="#6eb7ec"] ;
3914 -> 3915 ;
3916 [label="ResponseTimeTimeMean <= 7.528\ngini = 0.441\nsamples = 52670\nvalue = [35393, 17277]\nclass = Benign", fillcolor="#f2bf9a"] ;
3915 -> 3916 ;
3917 [label="(...)", fillcolor="#C0C0C0"] ;
3916 -> 3917 ;
4382 [label="(...)", fillcolor="#C0C0C0"] ;
3916 -> 4382 ;
4433 [label="SourcePort <= 61002.5\ngini = 0.057\nsamples = 134296\nvalue = [3976, 130320]\nclass = Malicious", fillcolor="#3fa0e6"] ;
3915 -> 4433 ;
4434 [label="(...)", fillcolor="#C0C0C0"] ;
4433 -> 4434 ;
5889 [label="(...)", fillcolor="#C0C0C0"] ;
4433 -> 5889 ;
5890 [label="Duration <= 119.992\ngini = 0.277\nsamples = 51814\nvalue = [43226, 8588]\nclass = Benign", fillcolor="#ea9a60"] ;
3914 -> 5890 ;
5891 [label="Duration <= 34.235\ngini = 0.153\nsamples = 46730\nvalue = [42834, 3896]\nclass = Benign", fillcolor="#e78c4b"] ;
5890 -> 5891 ;
5892 [label="(...)", fillcolor="#C0C0C0"] ;
5891 -> 5892 ;
5997 [label="(...)", fillcolor="#C0C0C0"] ;
5891 -> 5997 ;
6406 [label="FlowBytesSent <= 20133.0\ngini = 0.142\nsamples = 5084\nvalue = [392, 4692]\nclass = Malicious", fillcolor="#4aa5e7"] ;
5890 -> 6406 ;
6407 [label="(...)", fillcolor="#C0C0C0"] ;
6406 -> 6407 ;
6422 [label="(...)", fillcolor="#C0C0C0"] ;
6406 -> 6422 ;
}
